<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_waffle"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:elevation="4dp"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="MEMBER NAME"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_waffle"
        android:layout_gravity="end"
        android:textColor="@color/white"/>

</LinearLayout>